{
  "name": "diabetes-dashboard-api",
  "version": "0.0.0",
  "description": "API for dashboard with my diabetes data",
  "main": "index.js",
  "keywords": [
    "swagger"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "connect": "^3.2.0",
    "js-yaml": "^3.3.0",
    "swagger-tools": "0.9.*"
  }
}
